spring.application.name=banking
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=UGyJNAfNPuBEhHmAeCKjNvrzFVVehszz


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

secret.key=your-secret-key-here

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
