spring.application.name=banking

# Database connection
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=DNQILScSyiKbKmheDGjdzvAdBmHrlVDt

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update

# Secret key (update this if necessary)
secret.key=your-secret-key-here

# Profile
spring.profiles.active=prod
